# SportsFinder

./: README.md  RequirementsGathering.docx  SportsFinder.sln
SportsFinder/: .eslintignore  Dockerfile  Program.cs  SportsFinder.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
SportsFinder.Data/: ApplicationDbContext.cs  Seed.cs  SportsFinder.Data.csproj
SportsFinder.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190610021154_added models.Designer.cs  20190610021154_added models.cs  20191026194742_added changes tologin.Designer.cs  20191026194742_added changes tologin.cs  20191112043001_Initialize DB.Designer.cs  20191112043001_Initialize DB.cs  20191112044129_Fix Event FK.Designer.cs  20191112044129_Fix Event FK.cs  20191113041231_changed userid to string to match applicationuser default value in players table.Designer.cs  20191113041231_changed userid to string to match applicationuser default value in players table.cs  20191123213233_added messages and messagesstatus models, added data for messagestatus.Designer.cs  20191123213233_added messages and messagesstatus models, added data for messagestatus.cs  20191124212650_Added the DbSets necessary for messages.Designer.cs  20191124212650_Added the DbSets necessary for messages.cs  ApplicationDbContextModelSnapshot.cs
SportsFinder.Data/Models/: ApplicationUser .cs  Event.cs  EventStatus.cs  Gender.cs  Message.cs  MessageStatus.cs  Player.cs  PreferredGender.cs  SkillLevel.cs  Sport.cs  UserSport.cs  UserStatus.cs  WeatherForecast.cs
SportsFinder.Test/: SportsFinder.Test.csproj
SportsFinder.Test/Data/: MigrationMSSQL.cs  MigrationSqliteTest.cs
SportsFinder/Areas/Identity/: IdentityHostingStartup.cs
SportsFinder/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _LoginLayout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SportsFinder/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  Logout.cshtml  (+9 more)
SportsFinder/Config/: SiteSettings.cs
SportsFinder/Controllers/: AdminController.cs  EventDetailsController.cs  EventsController.cs  ExamplesController.cs  GenderController.cs  HomeController.cs  MessageController.cs
SportsFinder/Helpers/: ActiveRouteTagHelper.cs  ToJsonHelper.cs
SportsFinder/Properties/: launchSettings.json
SportsFinder/ViewModels/: ErrorViewModel.cs  EventCreateViewModel.cs  EventEditViewModel.cs
SportsFinder/Views/: _ViewImports.cshtml
SportsFinder/Views/Admin/: AdminEventDetails.cshtml  Events.cshtml  Users.cshtml
SportsFinder/Views/EventDetails/: Index.cshtml
SportsFinder/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsFinder/Views/Examples/: Get.cshtml  Post.cshtml  Vue.cshtml  VueGet.cshtml  VuePost.cshtml
SportsFinder/Views/Gender/: Gender.cshtml  Index.cshtml  Index.cshtml.cs
SportsFinder/Views/Home/: Index.cshtml
SportsFinder/Views/Message/: Index.cshtml  Send.cshtml
SportsFinder/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutNoNavigation.cshtml  _LoginPartial.cshtml  _Logo.cshtml  _ValidationScriptsPartial.cshtml
SportsFinder/wwwroot/css/: _header.scss  _menu.scss  _variables.dark.scss  _variables.scss  app-dark.css  app-dark.min.css  app-dark.scss  app.css  app.min.css  app.scss
SportsFinder/wwwroot/js/: app-init-validation.js  app.js
SportsFinder/wwwroot/js/profile/: qrcode.js
(+30 files in other folders)
